<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/landing-page.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="javascript/landing-page.js"></script>
        <script src="javascript/Response.js"></script>
    </head>
    <body data-responsejs='{       
          "create": [     
            { "breakpoints": [0,320,481,641,961,1025,1281], 
              "mode": "src", "prefix": "src" },      
            { "breakpoints": [0,320,481,641,961,1025,1281], 
              "mode": "markup", "prefix": "r" }     
    ]}'>
        <div id="container">
            <div
                data-min-width-320='<img src=picture/mobile_ios/iPhone-6S-Plus.png alt="image @ 320+ viewports">' 
                data-min-width-961='<img src=picture/ipad/iPad-Air-2-Mockup.png alt="image @ 961+ viewports">'
            ></div> 
            <div id="pic187">
                <img src="picture/mobile_ios/187_logo@3x.png" data-src641="picture/ipad/187_logo@3x.png" data-src1025="picture/desktop/187_logo@2x.png" alt="pic187">
            </div>
            <div id="picFakeScreen">
                <img src="picture/mobile_ios/iPhone-6S-Plus.png" data-src641="picture/ipad/iPad-Air-2-Mockup.png" data-src1025="picture/desktop/MacBook-Pro-mockup.png" alt="fakeScreen">
            </div>
            <div id="paragraph">
                <p 
                    data-r0="Bienvenue, notre site <br> internet fait peau neuve !"  
                    data-r641="Bienvenue, notre site internet <br> fait peau neuve !"     
                ></p>
                <p> <a href="https://agence187.com"> www.agence187.com </a></p>
                <div id="degrade">
                
                </div>
            </div>
            
        </div>

            <div id="menu">
                <div><img src="picture/mobile_ios/menu.png" alt="menuMobile"></div>
                <div id="iconRSocial">
                    <img src="picture/">
                </div>
            </div>
    </body>
</html>
